{
  "name": "vr-kit",
  "version": "0.0.61",
  "changelog": "CHANGELOG.md",
  "author": "vrsverige",
  "description": "A library of Angular components for building VR applications.",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
